<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SecretaryEditController">
   <children>
      <Pane prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label layoutX="46.0" layoutY="18.0" text="ID" />
            <TextField fx:id="editSecretaryIDField" layoutX="72.0" layoutY="14.0" prefHeight="23.0" prefWidth="77.0" promptText="删除时必填" />
            <Label layoutX="179.0" layoutY="18.0" text="姓名" />
            <TextField fx:id="editSecretaryNameField" layoutX="215.0" layoutY="14.0" prefHeight="23.0" prefWidth="77.0" />
            <Label layoutX="344.0" layoutY="19.0" text="上任日期" />
            <TextField fx:id="editSecretaryHireDateField" layoutX="411.0" layoutY="15.0" prefHeight="23.0" prefWidth="87.0" />
         </children>
      </Pane>
      <Pane layoutY="110.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label layoutX="39.0" layoutY="17.0" text="职责" />
            <TextField fx:id="editSecretaryDutyField" layoutX="74.0" layoutY="13.0" prefHeight="23.0" prefWidth="506.0" />
         </children></Pane>
      <Pane layoutY="60.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label layoutX="39.0" layoutY="18.0" text="性别" />
            <TextField fx:id="editSecretaryGenderField" layoutX="75.0" layoutY="14.0" prefHeight="23.0" prefWidth="77.0" />
            <Label layoutX="178.0" layoutY="18.0" text="年龄" />
            <TextField fx:id="editSecretaryAgeField" layoutX="217.0" layoutY="14.0" prefHeight="23.0" prefWidth="77.0" />
         </children>
      </Pane>
      <Pane layoutY="160.0" prefHeight="50.0" prefWidth="600.0" />
      <Pane layoutY="200.0" prefHeight="50.0" prefWidth="600.0" />
      <Pane layoutY="250.0" prefHeight="50.0" prefWidth="600.0" />
      <Pane layoutY="300.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label fx:id="messageLabel" contentDisplay="CENTER" layoutX="137.0" layoutY="18.0" prefHeight="15.0" prefWidth="329.0" textFill="#e80909" />
         </children></Pane>
      <Button fx:id="addSecretaryButton" layoutX="104.0" layoutY="363.0" mnemonicParsing="false" onAction="#addSecretaryButtonAction" text="添加" AnchorPane.leftAnchor="100.0" />
      <Button fx:id="updateSecretaryButton" layoutX="280.0" layoutY="363.0" mnemonicParsing="false" onAction="#updateSecretaryButtonAction" text="修改" />
      <Button fx:id="deleteSecretaryButton" layoutX="437.0" layoutY="363.0" mnemonicParsing="false" onAction="#deleteSecretaryButtonAction" text="删除" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
